EMAIL=onyango.josef@gmail.com
WORD=Loggerheads96
OAUTH_CLIENTID=820916161349-fsdnhj55p3uqt8tlff9edc1pf1arh19o.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04gQZ9Z0n6Zt8CgYIARAAGAQSNwF-L9IrV3cFEQJQXHp70YpXJrjlPGfZm825B9WIvKDgIA48gnG2jlWVmF5FQyfsgksIsOine68